# OneBlog

./: .gitattributes  .gitignore  OneBlog.sln  ReadMe.md
src/OneBlog/: .bowerrc  OneBlog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  gulpfile.js  package.json  ueditor.json  web.config
src/OneBlog.Core/: OneBlog.Core.csproj
src/OneBlog.Core/Common/: DataMapper.cs
src/OneBlog.Core/Configuration/: AppSettings.cs
src/OneBlog.Core/Services/: CategoryService.cs  CultureService.cs  ICategoryService.cs  ICultureService.cs  IPostService.cs  ITagService.cs  PostService.cs  TagService.cs
src/OneBlog.Core/UEditor/: AppConsts.cs  EditorConfig.cs  PathFormater.cs  UEditorExtensions.cs  UEditorResponse.cs  UEditorResult.cs  UEditorService.cs
src/OneBlog.Core/UEditor/Handlers/: ConfigHandler.cs  CrawlerHandler.cs  HandelFactory.cs  Handler.cs  ListFileHandler.cs  NotSupportedHandler.cs  UploadHandler.cs
src/OneBlog.Core/Uploader/: BosUploader.cs  IFileUploder.cs  PhysicalFileUploder.cs  QiniuUploader.cs
src/OneBlog.Core/ViewModels/: CommentViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ModifyPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  SettingViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
src/OneBlog.Data/: AppDbContext.cs  AppInitializer.cs  AppUser.cs  Category.cs  Comment.cs  DbContextFactory.cs  OneBlog.Data.csproj  Post.cs  PostsInCategories.cs  Tag.cs  TagsInPosts.cs
src/OneBlog.Data/Common/: DataConst.cs  DataMapper.cs
src/OneBlog.Data/Contracts/: IRolesRepository.cs  IUsersRepository.cs
src/OneBlog.Data/Mapping/: BaseEntityMapping.cs  CommentsMapping.cs  PostsInCategoriesMapping.cs  PostsMapping.cs  TagsInPostsMapping.cs
src/OneBlog.Data/Migrations/: 20190623103503_init.Designer.cs  20190623103503_init.cs  AppDbContextModelSnapshot.cs
src/OneBlog.Data/Models/: Author.cs  BasePager.cs  CategoryItem.cs  CommentItem.cs  CommentsResult.cs  ContactModel.cs  EditorOptions.cs  Lookups.cs  MenuItem.cs  PageItem.cs  Pager.cs  PostDetail.cs  PostItem.cs  PostsResult.cs  Profile.cs  RoleItem.cs  SelectOption.cs  TagItem.cs  TrashItem.cs  UserItem.cs
src/OneBlog.Data/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DashboardViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/OneBlog.Data/Repository/: BaseRepository.cs  RolesRepository.cs  UsersRepository.cs
src/OneBlog.Data/Security/: Right.cs  Rights.cs
src/OneBlog.Helpers/: AspNetCoreHelper.cs  AvatarHelper.cs  CensorHelper.cs  ContentHelper.cs  DateHelper.cs  EnumUtils.cs  ExtensionMethods.cs  FileHelper.cs  LanguageHelper.cs  NodePositions.cs  OneBlog.Helpers.csproj  PorterStemmingAlgorithm.cs  ReflectionExtensions.cs  ReflectionHelper.cs  RssReader.cs  StringHelper.cs  ValidateHelper.cs
src/OneBlog.Helpers/Extensions/: UrlHelperExtensions.cs
src/OneBlog.Helpers/Microsoft.AspNetCore.Mvc/: AjaxRequestExtensions.cs
src/OneBlog.Helpers/Microsoft.Extensions.DependencyInjection/: IocContainer.cs
src/OneBlog.Helpers/RssSyndication/: RssAuthor.cs  RssFeed.cs  RssItem.cs
src/OneBlog.Helpers/Services/: IViewRenderService.cs  ViewRenderService.cs
src/OneBlog.Tests/: OneBlog.Tests.csproj
src/OneBlog.Tests/Fakes/: FakeCategoryService.cs
src/OneBlog.Tests/WebApi/: CategoryControllerTests.cs
src/OneBlog/Areas/Admin/Controllers/: AdminController.cs  CategoriesController.cs  CommentFilterController.cs  CommentsController.cs  DashboardController.cs  LookupsController.cs  PostsController.cs  RolesController.cs  TagsController.cs  UsersController.cs
src/OneBlog/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/OneBlog/Areas/Admin/Views/Admin/: About.cshtml  EditPost.cshtml  Index.cshtml
src/OneBlog/Areas/Admin/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/OneBlog/Controllers/: AccountController.cs  ActiveUsersController.cs  AuthorController.cs  CategoryController.cs  PublicController.cs  RootController.cs  SearchController.cs  TagController.cs  UEditorController.cs
src/OneBlog/Helpers/: ApplicationHelper.cs  BusinessExtensions.cs  CommonHelper.cs  DataExtensions.cs  Extensions.cs  ModelStateExtensions.cs  NavigationHelper.cs
src/OneBlog/Logger/: EmailLogger.cs  EmailLoggerExtensions.cs  EmailLoggerProvider.cs
src/OneBlog/Mvc/: RequireOnlyDoaminAttribute.cs  ThemeViewLocationExpander.cs
src/OneBlog/Properties/: launchSettings.json
src/OneBlog/Services/: ActiveUsersMiddleware.cs  IMailService.cs  LoggingMailService.cs  MailService.cs  SpamState.cs  UrlRewriter.cs
src/OneBlog/ViewComponents/: CommentViewComponent.cs
src/OneBlog/Views/: _ViewImports.cshtml
src/OneBlog/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ModifyPassword.cshtml  ModifyPasswordSuccess.cshtml  Register.cshtml  Setting.cshtml
src/OneBlog/Views/Shared/: _AccountLayout.cshtml
src/OneBlog/Views/Themes/Default/Category/: Index.cshtml
src/OneBlog/Views/Themes/Default/Root/: About.cshtml  Archives.cshtml  Contact.cshtml  Error.cshtml  Exception.cshtml  NotFound.cshtml  Post.cshtml
src/OneBlog/Views/Themes/Default/Search/: Index.cshtml
src/OneBlog/wwwroot/: jd_root.txt  sitemap.xml  wlwmanifest.xml
src/OneBlog/wwwroot/admin/app/: app.js  common.js  grid-helpers.js  resource.js
src/OneBlog/wwwroot/common/js/: init.js
src/OneBlog/wwwroot/common/less/: screen.less  z.app.less
src/OneBlog/wwwroot/css/: account.css  chivo.css  global.css  roboto.css  setting.css  star-rating.css
src/OneBlog/wwwroot/editors/: editor.js
src/OneBlog/wwwroot/editors/neditor/: neditor.all.min.js  neditor.config.js
src/OneBlog/wwwroot/js/: letterAvatar.js
src/OneBlog/wwwroot/lib/highlight/: package.json
(+60 files in other folders)
