<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="BceSdkDotNetCore" Version="1.0.2.911" />
    <PackageReference Include="DevZH.Qiniu" Version="6.2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBlog.Data\OneBlog.Data.csproj" />
  </ItemGroup>

</Project>
